<!DOCTYPE html>
<html>
    <head>
        Jasmine Ng's Personal Website
        <title> Jasmine Ng </title>
    </head>
    <body>
        <header></header>
        <nav class="navbar">
            <h1 class="logo">
                <a href="index.html">Jasmine Ng</a>
            </h1>
        </nav>
        <main>
            <h1 class="page-title">Home</h1>
            <div class="about">
                <div class="about-image"></div>
                <div class="about-text">
                    <p>Hi! I am a second-year Computer Engineering student at <em>California Polytechnic State University, San Luis Obispo</em>. In my free time, I enjoy going to the gym, hiking, and hanging out with my friends.</p>
                </div>
            </div>
        </main>
        <footer class="footer"> © 2024 Jasmine Ng Personal Website | All Rights Reserved </footer>
    </body>
</html>